<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="reset.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AluraBooks</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu" class="container__rotulo">
                <span class="cabeçalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">PROGRAMAÇÃO</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">FRONT-END</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">INFRAESTRUTURA</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">BUSINESS</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">DESIGN & UX</a>
                </li>
            </ul>
            <img src="Img/Logo.svg" alt="Logo da AluraBooks" class="container__imagem">
            <h1 class="container__título"><b class="container__titulo--negrito">Alura</b>Books</h1>
        </div>

        <ul class="opções">
            <input type="checkbox" id="opções-menu" class="opções__botão">
            <label for="opções-menu" class="opções__rotulo">
                <li class="opções__item">CATEGORIAS</li>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">PROGRAMAÇÃO</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">FRONT-END</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">INFRAESTRUTURA</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">BUSINESS</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">DESIGN & UX</a>
                </li>
            </ul>
            <li class="opções__item">
                <a href="#" class="opções__link">FAVORITOS</a>
            </li>
            <li class="opções__item">
                <a href="#" class="opções__link">MINHA ESTANTE</a>
            </li>
        </ul>
        <div class="container">
            <a href="#"><img src="Img/Favoritos-1.svg" alt="Meus favoritos"
                    class="container__imagem container__imagem-transparente"></a>
            <a href="#" class="container__link">
                <img src="Img/Compras.svg" alt="Carrinhno de compras" class="container__imagem">
                <p class="container__texto">Minha sacola</p>
            </a>
            <a href="#" class="container__link">
                <img src="Img/Usuário.svg" alt="Meu perfil" class="container__imagem">
                <p class="container__texto">Meu perfil</p>
            </a>
        </div>
    </header>

    <section class="banner">
        <h2 class="banner__titulo">Já sabe por onde começar?</h2>
        <p class="banner__texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
        <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?">
    </section>

    <section class="carrossel">
        <h2 class="carrossel__titulo">NOVOS LANÇAMENTOS</h2>
        <!-- Slider main container -->
        <div class="carrossel__container">
            <div class="swiper">
                <!-- Additional required wrapper -->
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="Img/ApacheKafka.png"
                            alt="Livro sobre apache kafka e spring boot da AluraBooks"></div>
                    <div class="swiper-slide"><img src="Img/Liderança.png"
                            alt="Livro sobre liderança em design da AluraBooks"></div>
                    <div class="swiper-slide"><img src="Img/Javascript.png"
                            alt="Livro sobre Javascript assertivo da AluraBooks"></div>
                    <div class="swiper-slide"><img src="Img/Guia Front-end.png"
                            alt="Livro sobre Guia Front-end da AluraBooks"></div>
                    <div class="swiper-slide"><img src="Img/Portugol.png" alt="Livro sobre Portugol da AluraBooks">
                    </div>
                    <div class="swiper-slide"><img src="Img/Acessibilidade.png"
                            alt="Livro sobre Acessibilidade na web da AluraBooks"></div>
                </div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

            <div class="card">
                <!-- 1ª linha -->
                <div class="card__descrição">
                    <!-- 1ª coluna -->
                    <div class="descrição">
                        <h3 class="descrição__titulo">Talvez você também se interesse por...</h3>
                        <h2 class="descrição__titulo-livro"> Angular 11 e Firebase</h2>
                        <p class="descrição__texto">Construindo uma aplicação integrada com a plataforma do Google.</p>
                    </div>
                    <!-- 2ª coluna-->
                    <img src="Img/Angular-1.png" class="descrição__imagem" alt="">
                </div>

                <!-- 2ªlinha -->
                <div class="card__botoes">
                    <!-- 1ª coluna -->
                    <ul class="botoes">
                        <li class="botoes__item"><img src="Img/Favoritos.svg" alt="Favoritar livro"></li>
                        <li class="botoes__item"><img src="Img/Compras.svg" alt="Adicionar no carrinho de compras"></li>
                    </ul>
                    <!-- 2ª coluna -->
                    <a href="#" class="botoes_ancora"> Saiba mais</a>
                </div>
            </div>
    </section>


    <section class="carrossel">
        <h2 class="carrossel__titulo">MAIS VENDIDOS</h2>
        <!-- Slider main container -->
        <div class="carrossel__container">
            <div class="swiper">
                <!-- Additional required wrapper -->
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="Img/ApacheKafka.png"
                            alt="Livro sobre apache kafka e spring boot da AluraBooks"></div>
                    <div class="swiper-slide"><img src="Img/Liderança.png"
                            alt="Livro sobre liderança em design da AluraBooks"></div>
                    <div class="swiper-slide"><img src="Img/Javascript.png"
                            alt="Livro sobre Javascript assertivo da AluraBooks"></div>
                    <div class="swiper-slide"><img src="Img/Guia Front-end.png"
                            alt="Livro sobre Guia Front-end da AluraBooks"></div>
                    <div class="swiper-slide"><img src="Img/Portugol.png" alt="Livro sobre Portugol da AluraBooks">
                    </div>
                    <div class="swiper-slide"><img src="Img/Acessibilidade.png"
                            alt="Livro sobre Acessibilidade na web da AluraBooks"></div>
                </div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

            <div class="card">
                <!-- 1ª linha -->
                <div class="card__descrição">
                    <!-- 1ª coluna -->
                    <div class="descrição">
                        <img src="Img/Estrelinhas.png" alt="Avaliação 5 estrelas">
                        <h3 class="descrição__titulo">Autora do Mês</h3>
                        <h2 class="descrição__titulo-livro"> Juliana Agarikov</h2>
                        <p class="descrição__texto">Analista de sistemas e escritora, Juliana é especialista em
                            Front-End.
                        </p>
                    </div>
                    <!-- 2ª coluna-->
                    <img src="Img/Perfil-escritora 1-1.png" class="descrição__imagem" alt="Foto Juliana Agarikov">
                </div>

                <!-- 2ªlinha -->
                <div class="card__botoes">
                    <!-- 1ª coluna -->
                    <ul class="botoes">
                        <li class="botoes__item"><img src="Img/Favoritos.svg" alt="Favoritar livro"></li>
                        <li class="botoes__item"><img src="Img/Compras.svg" alt="Adicionar no carrinho de compras"></li>
                    </ul>
                    <!-- 2ª coluna -->
                    <a href="#" class="botoes_ancora"> Saiba mais</a>
                </div>
            </div>
    </section>

    <section class="tópicos">
        <h2 class="tópicos__título">TÓPICOS VISITADOS RECENTEMENTE</h2>
        <ul class="tópicos__lista">
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Android</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Marketing Digital</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Agile</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Startups</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">HTML & CSS</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Python</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">OO</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Java</a>
            </li>
        </ul>
    </section>

    <section class="contato">
        <div class="contato__descrição">
            <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
            <p class="contato__texto">Atualizações de e-books, novos livros, promoções e outros.</p>
        </div>
        <input type="email" placeholder="Cadastre seu e-mail" class="contato__email">

    </section>

    <hr />

    <footer class="rodapé">
        <h2 class="rodapé__titulo">Grupo Alura</h2>
        <ul class="lista-rodapé">
            <li class="lista-rodapé__título">EDUCAÇÃO</li>
            <li class="lista-rodapé__item">
                <img src="Img/Caelum.png" alt="Logo Caelum">
                <a href="#" class="lista-rodapé__link">Caelum</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="Img/CasaDoCodigo.png" alt="Logo Casa do Código">
                <a href="#" class="lista-rodapé__link">Casa do Código</a>
            </li>
        </ul>

        <ul class="lista-rodapé">
            <li class="lista-rodapé__título">EDUCAÇÃO ONLINE</li>
            <li class="lista-rodapé__item">
                <img src="Img/Alura.png" alt="Logo Alura">
                <a href="#" class="lista-rodapé__link">Alura</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="Img/AluraEmpresas.png" alt="Logo Alura para Empresas">
                <a href="#" class="lista-rodapé__link">Alura para Empresas</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="Img/AluraLatam.png" alt="Logo Alura LATAM">
                <a href="#" class="lista-rodapé__link">Alura LATAM</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="Img/AluraStart.png" alt="Logo Alura Start">
                <a href="#" class="lista-rodapé__link">Alura Start</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="Img/MusicDot.png" alt="Logo MusicDot">
                <a href="#" class="lista-rodapé__link">MusicDot</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="Img/AluraLingua.png" alt="Logo Alura Língua">
                <a href="#" class="lista-rodapé__link">Alura Língua</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="Img/PM3.png" alt="Logo PM3">
                <a href="#" class="lista-rodapé__link">PM3</a>
            </li>
        </ul>

        <ul class="lista-rodapé">
            <li class="lista-rodapé__título">COMUNIDADE</li>
            <li class="lista-rodapé__item">
                <img src="Img/HipstersTech.png" alt="Logo Hipsters ponto Tech">
                <a href="#" class="lista-rodapé__link">Hipsters ponto Tech</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="Img/Scuba.png" alt="Logo Scuba Dev">
                <a href="#" class="lista-rodapé__link">Scuba Dev</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="Img/Layers.png" alt="Logo Layers ponto Tech">
                <a href="#" class="lista-rodapé__link">Layers ponto Tech</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="Img/LikeABoss.png" alt="Logo Like a Boss">
                <a href="#" class="lista-rodapé__link">Like a Boss</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="Img/CarreiraSemFronteira.png" alt="Logo Carreira sem Fronteira">
                <a href="#" class="lista-rodapé__link">Carreira sem Fronteira/a>
            </li>
            <li class="lista-rodapé__item">
                <img src="Img/HipsterJobs1.svg" alt="Hipsters ponto Jobs">
                <a href="#" class="lista-rodapé__link">Hipsters ponto Jobs</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="Img/GUJ.png" alt="Logo GUJ">
                <a href="#" class="lista-rodapé__link">GUJ</a>
            </li>
        </ul>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>const swiper = new Swiper('.swiper', {
            spaceBetween: 10,
            slidesPerView: 3,
            pagination: {
                el: ".swiper-pagination",
                type: "bullets",
            },
        });
    </script>
</body>

</html>